DATABASE_URI="mysql+mysqldb://fix_area_dev:fix_area_dev_pwd@localhost/fix_area_dev_db"
CLOUDINARY_CLOUD_NAME="drvmmjo60"
CLOUDINARY_API_KEY="458227166395561"
CLOUDINARY_API_SECRET="fjlpDCkFxm4TxpFdYJ9htmo9Qmw"
